# Rabbarkable

./: .gitignore  Dockerfile  README.md  micronaut-cli.yml  pom.xml
.github/workflows/: docker-publish.yml  maven-test.yml  release.yml
src/main/java/com/penguineering/mnrmapi/: Authentication.java  Discovery.java  GCS.java  Paths.java  RmApiConfig.java
src/main/java/com/penguineering/mnrmapi/auth/: Session.java  UserToken.java
src/main/java/com/penguineering/mnrmapi/discovery/: ServiceDiscovery.java  ServiceDiscoveryResult.java
src/main/java/com/penguineering/mnrmapi/document/: Content.java  ContentMetadata.java  Document.java  DocumentAccess.java  Metadata.java
src/main/java/com/penguineering/mnrmapi/gcs/: FileRequestBody.java  FileRequestResponse.java  GcsAccess.java
src/main/java/com/penguineering/mnrmapi/index/: DocumentIndex.java  IndexAccess.java  IndexEntry.java
src/main/java/com/penguineering/mnrmapi/notifications/: Attributes.java  Message.java  NotificationAccess.java  NotificationClient.java  NotificationMessage.java
src/main/java/com/penguineering/rabbarkable/: Application.java  EventEmitter.java  NotificationHandler.java  SyncCompleteEvent.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/penguineering/mnrmapi/: MockGCS.java  MockHttpClient.java  RmApiTestConfig.java  TestAuthentication.java  TestDiscovery.java  TestGCS.java  TestRmApiConfig.java
src/test/java/com/penguineering/mnrmapi/index/: TestDocumentIndex.java  TestIndexAccess.java  TestIndexEntry.java
src/test/java/com/penguineering/rabbarkable/: TestApp.java
